MONGO_URL = mongodb+srv://Matthew:t7vJgjMCXuEe3tVy@cluster0.jvcp5.mongodb.net/game-dungeon?retryWrites=true&w=majority


APICLIENTID = q16fdhms6ouner5f0cs80ophtd7ldl
APISECRET = cq2jyfdk4dbftgj5b0ffpejknqeq73
APIAUTH = t0eoe80zf8iqf5ovn0pk6bp76oe2sw