MONGO_URL = mongodb+srv://Matthew:t7vJgjMCXuEe3tVy@cluster0.jvcp5.mongodb.net/game-dungeon?retryWrites=true&w=majority


const API_CLIENT_ID = q16fdhms6ouner5f0cs80ophtd7ldl
const API_SECRET = cq2jyfdk4dbftgj5b0ffpejknqeq73
const API_AUTH = rard4bitmzkdrb8esthyjbroddtklz